var tempCorrect = [
    {"number" : 1 , "answer": "Mengenal 5 Olahraga Asli Indonesia"},
    {"number" : 2 , "answer": "Madura"},
    {"number" : 3 , "answer": "<ul class='numbered'><li>Pencak silat - taekwondo</li><li>Karapan sapi - pacuan kuda</li><li>Sepak takraw - sepak bola</li><li>Pacu jalur - olahraga dayung</li><li>Lompat batu - lompat tinggi</li></ul>"},
    {"number" : 4 , "answer": "Tradisi lompat batu dinilai penting karena dapat membentuk karakter pemuda agar kuat dan tangkas dalam menjalani kehidupan"},
    {"number" : 5 , "answer": "Pencak Silat. Pada wacana disebutkan bahwa pencak silat memiliki fungsi untuk menghindari bahaya"},
    {"number" : 6 , "answer": "Pencak silat berkembang di seluruh daerah Indonesia"},
    {"number" : 7 , "answer": "Melestarikan budaya, membentuk jiwa ksatria, menjalin persahabatan, meraih prestasi, menambah kawan"},
    {"number" : 8 , "answer": "Ditemukannya relief pahatan orang memeragakan kuda-kuda silat di Candi Borobudur"},
    {"number" : 9 , "answer": "karena kebudayaan Melayu, yang merupakan tempat kelahiran pencak silat,  telah  mendapat pengaruh dari kebudayaan yang dibawa oleh pedagang maupun perantau dari India dan Tiongkok"},
    {"number" : 10, "answer": "Jawaban merujuk pada informasi di dalam wacana bahwa asal-usul pencak silat masih belum diketahui secara pasti<br>ATAU<br>merujuk pada informasi di dalam wacana bahwa dokumen tertulis mengenai asal usul pencak silat sulit ditemukan karena tradisi silat diturunkan secara lisan<br>ATAU<br>merujuk pada informasi bahwa sejarah pencak silat dikisahkan melalui berbagai legenda yang beragam dari satu daerah ke daerah lain"},
    {"number" : 11, "answer": "Indonesia dikenal dunia; olahraga asli Indonesia dapat dikenal lebih banyak orang di dunia; lebih bersemangat dalam berlatih; bisa meraih prestasi dengan jangkauan yang lebih luas; dan sebagainya"},
    {"number" : 12, "answer": "Silek Harimau, Silat Pangean, dan Pencak Silat Siwah"},
    {"number" : 13, "answer": "Pencak silat menjadi mendunia; banyak orang tahu tentang pencak silat; Indonesia menjadi dikenal di dunia"},
    {"number" : 14, "answer": "Untuk menjaga diri di perjalanan dari marabahaya, dan di tempat asing; untuk <strong>melindungi diri</strong> dari musuh/orang yang berniat jahat"},
    {"number" : 15, "answer": "Kempetai adalah satuan polisi militer Jepang yang ditempatkan di seluruh wilayah Jepang dan daerah jajahan"},
    {"number" : 16, "answer": "kekaguman pada kemahiran bela diri Sabeni"},
    {"number" : 17, "answer": "penjajah akan tetap ada di Indonesia; pasukan perang Indonesia akan kalah; dan sebagainya"},
    {"number" : 18, "answer": "Kecintaan dan kebanggaannya pada seni bela diri pencak silat"},
    {"number" : 19, "answer": "Karena pencak silat bisa menjadi pertunjukan yang sangat indah"},
    {"number" : 20, "answer": "Atlet bela diri wanita ternyata lebih banyak daripada laki-laki"},
    {"number" : 21, "answer": "kegigihan, keuletan, ketangguhan, kekuatannya, ketetapan hatinya untuk memilih nomor tarung dibandingkan nomor seni, atau jawaban lain yang sesuai dengan konteks"},
    {"number" : 22, "answer": "Karena olahraga pencak silat didominasi laki-laki dan Wewey adalah seorang perempuan. Mereka merasa Wewey tidak pantas mendalami olahraga pencak silat"},
    {"number" : 23, "answer": "Jawaban mengacu pada simpulan teks bahwa Pencak Silat bukan hanya olahraga laki-laki<br>Contoh:<br>Wewey Wita: Pencak Silat Bukan Hanya untuk Laki-laki<br>Wewey Wita: Perempuan Jago Silat<br>Srikandi Pencak Silat<br>Pesilat Perempuan yang Mendunia"}
];