var tempCorrect = [
    {"number" : 1 , "answer": "Manfaat internet"},
    {"number" : 2 , "answer": "Tujuan, Manfaat, dan Fungsi Internet- fungsiklopedia.com"},
    {"number" : 3 , "answer": "Karena hampir seluruh informasi bidang ilmu pengetahuan disuguhkan di internet, seperti pendidikan, bisnis, dan hiburan dari seluruh Negara yang ada di dunia"},
    {"number" : 4 , "answer": "Memberi pendidikan gratis"},
    {"number" : 5 , "answer": "Luas"},
    {"number" : 6 , "answer": "Selalu meminta informasi"},
    {"number" : 7 , "answer": "Informasi selalu tersedia di internet setiap saat, tanpa henti"},
    {"number" : 8 , "answer": "Anak dan Internet | Apps4God"},
    {"number" : 9 , "answer": "Ketika tidak mendapatkan bimbingan dan pengarahan"},
    {"number" : 10, "answer": "Menyebutkan 4 dari 5 kemampuan berikut ini:<ul class='numbered'><li>Kemampuan dasar seseorang, yaitu bahasa atau linguistik</li><li>Kemampuan logika</li><li>Kemampuan visual</li><li>Kemampuan musikal atau ritme</li><li>Kemampuan mengendalikan atau meningkatkan fisiknya</li></ul>"},
    {"number" : 11, "answer": "Beberapa sekolah sudah mulai mengajarkan internet kepada siswa kelas 3 SD"},
    {"number" : 12, "answer": "Di internet, anak akan lebih banyak terekspos dengan multimedia, seperti audio dan visual. Kejadian tersebut merupakan bentuk proses peningkatan kecerdasan visual anak."},
    {"number" : 13, "answer": "Serat kaca dan plastik yang sangat halus"},
    {"number" : 14, "answer": "Media transmisinya berbeda"},
    {"number" : 15, "answer": "Tidak"},
    {"number" : 16, "answer": "<img src='images/tableanswer16.png'>"},
    {"number" : 17, "answer": "Gigabyte per detik"},
    {"number" : 18, "answer": "Kekurangan fiber optik: harganya yang cukup tinggi"},
    {"number" : 19, "answer": "Yang biasa menggunakan sambungan fiber optik: perusahaan atau penyedia jasa komunikasi yang memang menginginkan akses lebih cepat"},
    {"number" : 20, "answer": "Wireless dan fiber optik"},
    {"number" : 21, "answer": "Kualitas sinyal akan dipengaruhi oleh kondisi cuaca"},
    {"number" : 22, "answer": "Wireless"},
];
