var tempCorrect = [
    {"number" : 1 , "answer": "Mengenal Robot Pertanian dan Peternakan Masa Depan"},
    {"number" : 2 , "answer": "Permintaan produk pertanian meningkat"},
    {"number" : 3 , "answer": "biaya pemeliharaan hewan ternak <br> menggembalakan sapi <br> menyiangi rumput"},
    {"number" : 4 , "answer": "Tidak. Robot akan membantu manusia dalam menyelesaikan pekerjaannya, tetapi tidak menggantikank"},
    {"number" : 5 , "answer": "meningkatkan produksi pertanian <br> menekan biaya operasional peternakan"},
    {"number" : 6 , "answer": "Menyusun balok kayu."},
    {"number" : 7 , "answer": "Dengan menggunakan tenaga manusia sepenuhnya."},
    {"number" : 8 , "answer": "Hasil produksi meningkat."},
    {"number" : 9 , "answer": "Kelebihan tenaga robot: <br> dapat bekerja di luar jam kerja <br> kualitas hasil produksi lebih baik dan konsisten <br> produktivitas lebih tinggi"},
    {"number" : 10, "answer": "Otomatisasi pekerjaan, membantu pekerjaan manusia"},
    {"number" : 11, "answer": "Perusahaan-perusahaan yang menggunakan robot menjadi semakin kompetitif sehingga mereka cenderung akan mempekerjakan lebih banyak pekerja untuk mendukung ekspansi produksi mereka."},
    {"number" : 12, "answer": "900.000 s/d 1.500.000 orang"},
    {"number" : 13, "answer": "Menyebutkan dua dari tiga manfaat lain robot di bidang industri berikut ini:<ol><li>Menciptakan lapangan kerja</li><li>Membuat perusahaan menjadi lebih kompetitif</li><li>Mengurangi risiko kecelakaan kerja</li></ol>"},
    {"number" : 14, "answer": "Karena kemampuan manusia untuk menyelam ke laut dalam sangat terbatas."},
    {"number" : 15, "answer": "Tidak. ROV dikendalikan dengan remote control sehingga tidak perlu penyelam."},
    {"number" : 16, "answer": "Penemuan di laut yang merupakan hasil perekaman ROV: <br> Spesies baru <br> Gunung api bawah laut <br> Materi dasar laut"},
    {"number" : 17, "answer": "Alat yang dipasang di tubuh ROV: kamera dan alat pengambilan material dasar laut."},
    {"number" : 18, "answer": "Pemetaan spesies laut yang lebih lengkap, pemetaan gunung apa yang lebih lengkap, mengetahui potensi bencana sejak awal."},
    {"number" : 19, "answer": "Mereka dapat berinteraksi dengan pasien."},
    {"number" : 20, "answer": "<img src='images/tableanswer20.png'>"},
    {"number" : 21, "answer": "Pepper dapat memahami keluhan penyakit seorang calon pasien."},
];
