var tempCorrect = [
    {"number" : 1 , "answer": "Mengenal Sejarah Pasar Tradisional"},
    {"number" : 2 , "answer": "Tukar menukar barang"},
    {"number" : 3 , "answer": "Menukarnya dengan buah milik orang lain"},
    {"number" : 4 , "answer": "Lokasi jual-beli"},
    {"number" : 5 , "answer": "Dua. Pasar tradisional dan pasar swalayan"},
    {"number" : 6 , "answer": "<ul><li>Benar</li><li>Salah</li></ul>"},
    {"number" : 7 , "answer": "Muara Sungai Martapura, Banjarmasin"},
    {"number" : 8 , "answer": "<img src=\"images/answer-8-3.png\" class=\"no-resize\">"},
    {"number" : 9 , "answer": "Jual-beli dilakukan di atas perahu"},
    {"number" : 10, "answer": "Pasar dadakan"},
    {"number" : 11, "answer": "Ketika ada aktivitas warga; hari Minggu pagi; saat ada perayaan penting"},
    {"number" : 12, "answer": "Jawaban mengacu pada kalimat “Ketika pasar dibuka, jalanan pun ditutup dan pedagang memenuhi jalanan"},
    {"number" : 13, "answer": "Lokasi: Sumatera Barat<br>Hari berjualan: Selasa<br>Barang yang dijual: Binatang ternak/sapi dan kambing"},
    {"number" : 14, "answer": "Penjual dan pembeli memasukkan tangan ke sarung/kain. Pembeli meraba tangan penjual. Mereka tawar-menawar"},
    {"number" : 15, "answer": "Karena kotor, becek, bau, tidak rapi, dan barang dagangan kurang segar"},
    {"number" : 16, "answer": "<ul><li>Gedung-gedung lebih besar</li><li>Pedagang menempati kios sesuai jenis dagangan</li><li>Ada tempat parkir</li></ul>"},
    {"number" : 17, "answer": "Ya. Kita bisa membayar dengan kartu atau uang dalam aplikasi ponsel"},
    {"number" : 18, "answer": "Orang-orang semakin sibuk dengan pekerjaan dan tidak sempat ke pasar"},
    {"number" : 19, "answer": "Kelebihan: (Transaksi cepat)<br>Kekurangan: (Pembeli harus menunggu barang)"},
    {"number" : 20, "answer": "Membaca ulasan dari pembeli sebelumnya"},
    {"number" : 21, "answer": "Jawaban Ya, dengan alasan yang mengacu pada kebutuhan waktu yang lebih banyak untuk datang ke pasar fisik.<br><i>Contoh: Ya, karena berbelanja di pasar fisik butuh waktu lebih lama</i><br><br>Jawaban Tidak, dengan alasan yang mengacu pada kebutuhan waktu yang lebih banyak dalam menunggu barang.<br><i>Contoh: Tidak, karena mereka harus menunggu barang datang<br>Tidak, Mereka bisa mendapat barang lebih cepat di pasar fisik</i>"}
];