var tempCorrect = [
    {"number" : 1 , "answer": "Suku bangsa di Indonesia - Wikipedia bahasa Indonesia"},
    {"number" : 2 , "answer": "Badan Pusat Statistik"},
    {"number" : 3 , "answer": "Karena Indonesia memiliki suku, budaya, bahasa dan keyakinan yang beragam"},
    {"number" : 4 , "answer": "Flores"},
    {"number" : 5 , "answer": "Suku Jawa"},
    {"number" : 6 , "answer": "Mereka menghabiskan sebagian besar hidupnya di laut; mereka menggantungkan hidup pada hasil laut"},
    {"number" : 7 , "answer": "Melirik Keunikan Suku Bajo Indonesia yang Hampir Punah"},
    {"number" : 8 , "answer": "Bintang"},
    {"number" : 9 , "answer": "Jawa Barat"},
    {"number" : 10, "answer": "Suku pengembara"},
    {"number" : 11, "answer": "Karena mereka hanya mengembara di lautan tanpa menetap di darat"},
    {"number" : 12, "answer": "Jawaban dapat dapat menyebutkan salah satu di antara versi cerita rakyat Suku Bajo berasal dari Kerajaan Johor di Malaysia atau versi Suku Bajo berasal dari Kepulauan Sulu di Filipina Selatan, disertai alasan yang sesuai dengan teks.<br>Berasal dari Kerajaan Johor Malaysia: alasan mengacu pada sisi menariknya cerita atau bahwa versi tersebut menyebutkan secara detail peristiwa sehingga menjadi cerita.<br>Berasal dari Kepulauan Sulu Filipina Selatan: alasan mengacu pada fakta bahwa Bahasa Suku Bajo mirip dengan Bahasa Tagalog."},
    {"number" : 13, "answer": "Suku Bajo menangkap ikan dengan menggunakan pukat harimau"},
    {"number" : 14, "answer": "Air tawar, bahan makanan, dan barang-barang yang tidak bisa didapatkan dari laut"},
    {"number" : 15, "answer": "Untuk mengakrabkan anak dengan kehidupan laut sejak dini"},
    {"number" : 16, "answer": "Karena mereka menjunjung tinggi semboyan “Laut adalah saudaraku”; karena upaya mereka dalam menjaga kelestarian lingkungan laut"},
    {"number" : 17, "answer": "Memburu ikan-ikan yang tidak sedang bertelur"},
    {"number" : 18, "answer": "Melestarikan populasi ikan, mengatasi pencemaran air laut, melindungi dari abrasi laut dan gelombang pasang, dan menjadi habitat berbagai satwa"},
    {"number" : 19, "answer": "<ul class='numbered'><li>Tidak memburu ikan yang tengah bertelur</li><li>Menanam bakau</li><li>Menjaga terumbu karang</li></ul>"},
    {"number" : 20, "answer": "Biota laut akan rusak; ikan di lautan cepat habis; dan sebagainya"},
    {"number" : 21, "answer": "Karena kebiasaan mengembara di lautan membuat mereka tidak memiliki kewarganegaraan sehingga tidak memiliki akses kesehatan dan pendidikan; karena saat ini makin sulit mendapatkan hasil laut sehingga bekerja di darat menjadi pilihan menggiurkan."},
    {"number" : 22, "answer": "<img src=\"images/rumah01.jpg\" class=\"no-resize\"/>"}
];