var tempCorrect = [
    {"number" : 1 , "answer": "Melihat Aneka Ragam Permainan Tradisional Khas Indonesia"},
    {"number" : 2 , "answer": "Siswa menyebutkan tiga dari lore atau engklek, patil lele, kelereng, lompat tali, congkak, hompimpah, dan boi-boian"},
    {"number" : 3 , "answer": "Membagi persediaan makan, menghemat, memyimpan makanan"},
    {"number" : 4 , "answer": "Papan mancala dibawa oleh pedagang Yordania ke Nusantara ketika berdagang"},
    {"number" : 5 , "answer": "Permainan kelereng membuat anak-anak memilih sasaran tembak."},
    {"number" : 6 , "answer": "Kelereng zaman dahulu terbuat dari batu atau tanah liat yang dibakar, sedangkan kelereng sekarang dari kaca"},
    {"number" : 7 , "answer": "Saat kehidupan berakhir"},
    {"number" : 8 , "answer": "<ul><li>Hong – Tuhan</li><li>Kucing – Malaikat</li><li>Pemain – Manusia</li></ul>"},
    {"number" : 9 , "answer": "Berbuat baik, tidak menyakiti sesama"},
    {"number" : 10, "answer": "Setiap orang akan mendapat balasan dari perbuatannya"},
    {"number" : 11, "answer": "Karena gobak sodor banyak dimainkan di tempat-tempat di Indonesia"},
    {"number" : 12, "answer": "Tidak bisa karena permainan gobak sodor hanya tediri dari kelompok penjaga dan kelompok penerobos."},
    {"number" : 13, "answer": "Pantang menyerah"},
    {"number" : 14, "answer": "Hompimpah mengajarkan kepercayaan kepada Tuhan"},
    {"number" : 15, "answer": "Karena permainan adalah cara yang menyenangkan untuk belajar"},
    {"number" : 16, "answer": "Permainan lompat tali mengajarkan kita agar tidak menyerah pada kesulitan-kesulitan hidup"},
    {"number" : 17, "answer": "Memainkannya dan mengajarkannya kepada anak lain"},
    {"number" : 18, "answer": "Yoyo sangat mengasyikkan"},
    {"number" : 19, "answer": "Karena ia sangat tekun dalam bermain yoyo"},
    {"number" : 20, "answer": "Pantang menyerah."},
    {"number" : 21, "answer": "Jawaban Ya/bermanfaat, dengan alasan yang merujuk pada adanya pelajaran kehidupan yang bisa diambil dari permainan tradisional"}
];