var tempCorrect = [
    {"number" : 1 , "answer": "Fakta Seputar Komodo"},
    {"number" : 2 , "answer": "<ul class='numbered'><li>Panjang: lebih dari 3 meter</li><li>Berat: 70 - 166 kg</li><li>Gigi: 60 buah</li><li>Panjang gigi: 2,5 cm</li><li>Kemampuan: Pandai berenang dan menyelam</li><li>Kelemahan: Tidak dapat melihat jelas di malam hari</li></ul>"},
    {"number" : 3 , "answer": "Untuk mencium bau mangsa"},
    {"number" : 4 , "answer": "Kehabisan darah akibat bakteri dalam air liur"},
    {"number" : 5 , "answer": "<ul class='numbered'><li>Tubuh komodo jantan lebih besar</li><li>Di tubuh komodo jantan, ada bekas cakaran</li></ul>"},
    {"number" : 6 , "answer": "<img src=\"images/6-1.png\" class=\"no-resize\"/>"},
    {"number" : 7 , "answer": "<ol class='numbered'><li>Menggigit mangsa</li><li>Meninggalkan mangsa</li><li>Membiarkan mangsanya lemas</li><li>Memakan bangkai mangsa</li></ol>"},
    {"number" : 8 , "answer": "<img src=\"images/8-1.svg\" class=\"no-resize\"/>"},
    {"number" : 9 , "answer": "<ul class='numbered'><li>Pemandu wisata</li><li>Pembuat patung Komodo</li></ul>"},
    {"number" : 10, "answer": "Para pemandu wisata mengetahui cara melestarikan komodo"},
    {"number" : 11, "answer": "<ul class='numbered'><li>Komodo hanya ada di Pulau Komodo</li><li>Komodo hewan purba yang tersisa</li><li>Wilayah Taman Nasional Pulau Komodo adalah wilayah yang kaya akan tumbuhan dan hewan darat dan laut</li></ul>"},
    {"number" : 12, "answer": "Karena semua kapal dan perahu nelayan singgah di Labuan Bajo"},
    {"number" : 13, "answer": "Sejak 2012 atau Sejak TNPK masuk dalam 7 Keajaiban Alam di Dunia"},
    {"number" : 14, "answer": "Komodo; Titik penyelaman"},
    {"number" : 15, "answer": "Pulau Rinca dan Pulau Padar"},
    {"number" : 16, "answer": "Pulau Rinca"},
    {"number" : 17, "answer": "Menggunakan perahu"},
    {"number" : 18, "answer": "Ya, karena harus trekking / mendaki gunung"},
    {"number" : 19, "answer": "<img src=\"images/19-3.png\" class=\"no-resize\"/>"},
    {"number" : 20, "answer": "Wae Rebo. Tempat itu memiliki aspek wisata budaya"},
    {"number" : 21, "answer": "Karena memiliki batu-batu stalagmit yang putih, seperti cermin"},
    {"number" : 22, "answer": "Gua Batu Cermin. Karena lokasinya masih berada di dalam kota Labuan Bajo, dapat diakses dengan kendaraan bermotor. Untuk menuju dua tempat wisata lainnya, wisatawan harus berjalan kaki cukup lama"}
];