var tempCorrect = [
    {"number" : 1 , "answer": "Tidur."},
    {"number" : 2 , "answer": "Mengikuti perkataan Zoe."},
    {"number" : 3 , "answer": "1. Mengumpulkan nektar (pembentuk madu bungan stroberi).<br>2. Menjatuhkan serbuk sari (pada bunga-bunga mungil/bunga stroberi)"},
    {"number" : 4 , "answer": "Setuju<br>Kemungkinan alasan:<ul><li>Karena akan sangat bosan mendengarkan ceramah yang lama.</li><li>Kerena mungkin Apis sudah sering mendengar ceramah Zoe tersebut.</li><li>Karena Apis lebah yang pintar dan mungkin sudah mengetahui isi dari ceramah Zoe.</li><li>Alasan serupa yang mendukung pilihan jawaban setuju.</li></ul>Tidak Setuju<br>Kemungkinan alasan:<ul><li>Karena hal yang dilakukan Apis tidak sopan atau dapat melukai perasaan orang lain.</li><li>Karena Apis tidak akan mengetahui informasi jika tidak mendengarkan Zoe.</li><li>Karena Apis tidak akan tahu apa yang dia lakukan jika tidak mendengarkan Zoe.</li><li>Alasan serupa yang mendukung pilihan jawaban tidak setuju.</li></ul>"},
    {"number" : 5 , "answer": "Karena Zizi sakit (dan harus ada di sarang bersama Ratu)"},
    {"number" : 6 , "answer": "Zoe ingin Apis melakukan tugasnya dengan benar."},
    {"number" : 7 , "answer": "Kemungkinan jawaban:<ul><li> Apis tidak serius karena dia tidak mendengarkan arahan/penjelasan dari Zoe.</li><li> Apis tidak serius karena yang ada di dalam pikirannya adalah jalan-jalan dan bermain bukan bekerja.</li><li>Apis tidak serius karena sebenarnya ia hanya ingin berjalan-jalan saja.</li></ul>"},
    {"number" : 8 , "answer": "Zoe tetap sabar menghadapi sikap Apis."},
    {"number" : 9 , "answer": "<ul><li>Bu Jagung menolak kedatangan Apis karena pernyerbukannya sudah dibantu oleh angin.</li><li> Apis mengendap-endap mendekati salah satu bunga yang ada di kebun stroberi.</li></ul>"},
    {"number" : 10, "answer": "Kemungkinan jawaban:<br>Apis merasa:<ul><li>marah</li><li>jengkel</li><li>kecewa</li><li>sedih</li></ul>"},
    {"number" : 11 , "answer": "Apis tekejut mendengar suara Zoe yang tiba-tiba muncul."},
    {"number" : 12 , "answer": "Kemungkinan jawaban:<ul><li>Belum karena Apis sebenarnya mengunjungi tempat yang sudah pernah dikunjungi oleh Zizi.</li><li>Belum karena Apis ditolak oleh Bu Jagung dan Pak Mangga dan sebenarnya masih terbang untuk menemukan tempat baru.</li><li>Belum karena Apis ditolak oleh Bu Jagung dan Pak Mangga dan sebenarnya belum menemukan tempat baru.</li></ul>"},
    {"number" : 13 , "answer": "Kemungkinan jawaban:<ul><li>Karena Apis merasa lelah.</li><li>Karena Apis sudah terbang terlalu lama.</li></ul>"},
    {"number" : 14 , "answer": "Kemungkinan jawaban:<ul><li>Di awal cerita Apis bersikap tidak sopan, tapi di akhir cerita ia lebih sopan.</li><li>Di awal cerita Apis acuh dan tidak peduli, tapi di akhir cerita Apis lebih peduli.</li><li>Di awal cerita Apis merasa dirinya pintar dan tidak memerlukan petunjuk dari Zoe, tapi di akhir cerita dia menyesali perbuatannya.</li></ul>"},
    {"number" : 15 , "answer": "<ul><li>Apis tak akan kelaparan.</li><li>Apis tak perlu berkeliling mencari ke selatan, timur, dan utara untuk mencari ladang bunga.</li><li>Tugas Apis akan cepat selesai.</li></ul>"},
    {"number" : 16 , "answer": "Kemungkinan jawaban:<ul><li>Pernah, ketika guru menjelaskan pelajaran, tapi saya tidak mendengarkan dan mengobrol dengan teman.</li><li>Pernah, ketika Ibu/Ayah/Nenek/Kakek/Kakak/Tante/Paman memberika nasihat, tetapi saya justru menutup telinga (atau melawan mereka).</li></ul>"}
];