var tempCorrect = [
    {"number" : 1 , "answer": "Mengenal Kue Tradisional Indonesia"},
    {"number" : 2 , "answer": "Tepung beras, ketan, dan gula merah"},
    {"number" : 3 , "answer": "Klepon"},
    {"number" : 4 , "answer": "Karena cara memasaknya berbeda"},
    {"number" : 5 , "answer": "Karena abu tersebut mengandung unsur hara yang menyuburkan tanah"},
    {"number" : 6 , "answer": "Karena setiap daerah memiliki tanaman yang sama"},
    {"number" : 7 , "answer": "Mengenal Bahan Kue-Kue Tradisional"},
    {"number" : 8 , "answer": "<ul><li>Daging Kelapa: Taburan kue; santan</li><li>Batok Kelapa: Tempat untuk meletakkan kue/hidangan</li><li>Daun Kelapa: Membungkus kue</li></ul>"},
    {"number" : 9 , "answer": "Tidak. Penggunaan kelapa juga banyak ditemukan dalam hidangan lauk pauk Indonesia"},
    {"number" : 10, "answer": "Indonesia merupakan daerah tropis"},
    {"number" : 11, "answer": "Agar kue terlihat cantik sehingga menggugah selera"},
    {"number" : 12, "answer": "Warna dan aroma"},
    {"number" : 13, "answer": "Dikukus atau dipanggang"},
    {"number" : 14, "answer": "Karena masih lentur"},
    {"number" : 15, "answer": "Jika lepet dibungkus daun nangka, bentuknya tidak akan sama karena daun nangka tidak panjang dan kecil. Lepet akan berbentuk bulat dan lebar."},
    {"number" : 16, "answer": "<ul class='numbered'><li>gula merah</li><li>gula tebu</li><li>gula pasir</li></ul>"},
    {"number" : 17, "answer": "Jumlah gula yang dapat diproses pankreas"},
    {"number" : 18, "answer": "Ketika Belanda datang ke Indonesia, mereka membawa resep kue tersebut ke tanah air"},
    {"number" : 19, "answer": "Kue kasstengels. Rasanya tidak manis karena tidak mengandung gula, sedangkan kue yang lain rasanya manis"},
    {"number" : 20, "answer": "Karena artikel ini menceritakan kue Indonesia yang berasal dari Belanda"},
    {"number" : 21, "answer": "Jawaban mengacu pada pertemuan antara orang orang Indonesia dengan orang asing.<br>Contoh: Kue-kue bisa diberikan kepada teman, tetangga, atau dijual di negara tersebut"}
];