var tempCorrect = [
    {"number" : 1 , "answer": "<ul><li>(&#10003;)Seorang pribumi.</li><li>(&#10003;)Seorang mandor proyek</li></ul>"},
    {"number" : 2 , "answer": "Menyebutkan dua dari jawaban berikut :<ul><li>Mempermudah distribusi logistik kebutuhan militer</li><li>Mempermudah distribusi logistik kebutuhan sehari-hari</li><li>Memperlancar komunikasi antardaerah di Pulau Jawa</li><li>Mengamankan Jawa dari serangan Inggris</li> </ul>"},
    {"number" : 3 , "answer": "<ul><li>(&#10003;)Merupakan proyek yang melibatkan ribuan pekerja.</li><li>(&#10003;)Membangun jalan ribuan kilometer.</li><li>(&#10003;)Membangun jalan dari Anyer ke Panarukan dalam waktu singkat.</li></ul>"},
    {"number" : 4 , "answer": "Daendels kejam terhadap para pekerja proyek."},
    {"number" : 5 , "answer": "<ul><li>(&#10003;)Linggis.</li><li>(&#10003;)Cangkul.</li><li>(&#10003;)Belencong.</li></ul>"},
    {"number" : 6 , "answer": "Menyebutkan minimal satu dari alasan di bawah ini :<ul><li>Daendels memaksa para pekerja mengerahkan tenaga sampai tewas kelelahan. </li><li>Daendels memaksa para pekerja melakukan pekerjaan yang sangat berat.</li><li>Daendels tak peduli kondisi pekerja yang kelaparan dan kelelahan.</li><li>Daendels memerintahkan mandor-mandor seperti Acim memaksa pekerja bekerja di luar batas kemampuannya.</li><li>Daendels kejam.</li><li>Daendels menggunakan kekerasan untuk mencapai tujuannya.</li>  </ul>"},
    {"number" : 7 , "answer": "Menyebutkan dua dari kemungkinan alasan di bawah ini :<ul><li>Sang Bupati tak rela rakyatnya menderita karena kerja paksa</li><li>Para pekerja hanya dibekali peralatan sederhana.</li><li>Wilayah Cadas Pangeran memiliki medan yang terlalu berat.</li><li>Wilayah Cadas Pangeran berbukit dan berbatu cadas.</li>Wilayah Cadas Pangeran berbahaya karena dikelilingi hutan belantara dan banyak hewan buas.</li>  </ul>"},
    {"number" : 8 , "answer": "Jalan yang dibangun dari Anyer sampai Buitenzorg tidak sepenuhnya baru"},
    {"number" : 9 , "answer": "Menyebutkan minimal satu dari sifat di bawah ini :<br>Pemberani, patriotik, berhati lembut, baik hati, penakut/pengecut.<br>Contoh sifat pemberani/patriotik :<ul><li>Acim berani menentang instruksi Daendels.</li><li>Acim merasa ikut bertanggung jawab terhadap kematian para pekerjanya.</li><li>Acim rela mati untuk kepentingan bangsa dan negara.</li></ul>Contoh sifat berhati lembut/baik hati :<ul><li>Acim tak sanggup melihat kekejaman yang dilakukan Daendels pada bangsanya.</li></ul>Contoh sifat penakut/pengecut :<ul><li>Acim tak kuasa melawan kekejaman kepemimpinan Daendels.</li></ul>"},
    {"number" : 10, "answer": "Menjawab “Setuju” atau “Tidak setuju” disertai minimal satu alasan yang tepat.<br>Setuju.<br>Kemungkinan alasan :<ul><li>Mempermudah distribusi logistik antardaerah di Pulau Jawa</li><li>Memperlancar komunikasi antardaerah di Pulau Jawa.</li><li>Mempersingkat waktu tempuh perjalanan antardaerah di Pulau Jawa.</li></ul>Tidak setuju.<br>Kemungkinan alasan :<ul><li>Proyek tersebut membuat ribuan rakyat Indonesia menderita. </li><li>Belasan ribu nyawa harus melayang demi membangun Jalan Pos. </li><li>Cucuran keringat, darah, dan air mata para pekerja telah tertumpah di sepanjang Jalan Pos itu.</li></ul>"},
    {"number" : 11, "answer": "Menjawab “Tepat” atau “Tidak tepat” disertai minimal satu alasan yang benar.<br>Tepat.<br>Kemungkinan alasan :<ul><li>Tindakannya sangat berani karena rela berkorban nyawa untuk membela nasib bangsanya sendiri.</li><li>Acim tak perlu lagi merasa bersalah karena menyebabkan para pekerjanya menderita.</li><li>Acim tak perlu lagi tunduk pada perintah Daendels, sang penjajah.</li></ul>Tidak tepat.<br>Kemungkinan alasan :<ul><li>Tindakannya berakibat ia harus kehilangan nyawanya sendiri.</li></ul>"},
    {"number" : 12, "answer": "Menyebutkan minimal satu dari alasan di bawah ini :<ul><li>Karena Acim adalah mandor proyek jalan pos tersebut.</li><li>Karena sebagai mandor, Acim terpaksa patuh pada perintah Daendels yang kejam.</li><li>Karena Acim harus menjalankan perintah untuk memaksa para pekerja bekerja di luar batas kemampuan mereka.</li>  </ul>"}
];
