var tempCorrect = [
    {"number" : 1 , "answer": "membelah"},
    {"number" : 2 , "answer": "Siswa-siswi."},
    {"number" : 3 , "answer": "bahagia"},
    {"number" : 4 , "answer": "Juara lomba tari Lengger Ayu se-Banjarnegara akan ikut lomba tari Lengger tingkat nasional di Istana Negara."},
    {"number" : 5 , "answer": "Disiplin dan pekerja keras yaitu dengan berlatih setiap hari."},
    {"number" : 6 , "answer": "Menjawab minimal satu dari alasan berikut ini:<br>1. Agar meraih juara<br>2. Agar bisa tampil di Istana Negara<br>3. Agar dapat tampil maksimal<br>4. Agar tidak ada kesalahan ketika tampil"},
    {"number" : 7 , "answer": "<ul><li>Berlatih setiap hari, tiga bulan sebelum lomba.</li><li>Bergegas ke sanggar dan berlatih sepulang sekolah. Ada hari mereka pulang sampai malam.</li><li>Mengulang setiap gerakan untuk memastikan tidak ada kesalahan.</li></ul>"},
    {"number" : 8 , "answer": "Membawa banyak makanan."},
    {"number" : 9 , "answer": "Penari Lengger Ayu"},
    {"number" : 10, "answer": "<ul><li>2 - Informasi lomba menyatakan bahwa juara pertama akan tampil di Istana Negara.</li><li>4 - Ibu Silir menyediakan makanan untuk Silir dan teman-temannya.</li><li>5 - Ibu Silir teringat masa lalunya pentas di hajat syukuran.</li><li>3 - Silir dan teman-temannya berusaha meningkatkan keterampilan menari.</li><li>1 - Silir dan Larasati membaca poster lomba tari Lengger.</li></ul>"},
    {"number" : 11, "answer": "Bangunan luas tempat pertunjukan yang dapat menampung banyak orang."},
    {"number" : 12, "answer": "Hatinya gundah"},
    {"number" : 13, "answer": "Sudah tepat karena ia memotivasi teman-temannya agar tetap optimis."},
    {"number" : 14, "answer": "Pemain gamelan."},
    {"number" : 15, "answer": "Kostum yang dipakai para penari"},
    {"number" : 16, "answer": "Mereka kagum dan terpukau dengan penampilan Paguyuban Wala Budaya"},
    {"number" : 17, "answer": "Tampil menari di Istana Negara dan bertemu presiden serta para pejabat negara"},
    {"number" : 18, "answer": "Mengalir terus-menerus"},
    {"number" : 19, "answer": "Menjawab minimal satu dari alasan berikut ini:<br>1. Tari Lengger tarian yang istimewa di daerah Banjarnegara<br>2. Tari Lengger tarian khas Banjarnegara"},
    {"number" : 20, "answer": "Silir tidak pergi ke Jakarta."}
];