var tempCorrect = [
    {"number" : 1 , "answer": "<i>Kelopak matanya menyipit, sementara pupilnya menyesuaikan dengan cahaya yang masuk. Punggung tangannya menutupi mulut yang mengeluarkan uap.</i>"},
    {"number" : 2 , "answer": "<ol><li>Tawa lebar yang disiapkan Rinjani perlahan-lahan menyusut.</li><li>Ia berusaha mempertahankan senyumnya, meski matanya berubah sendu.</li></ol>"},
    {"number" : 3 , "answer": "<ul><li>Ingin seperti ibu.</li><li>Hobi memotret.</li><li>Tertular ibu yang menyukai alam bebas dan memotretnya.</li></ul>"},
    {"number" : 4 , "answer": "Menyebutkan satu dari hal yang dipikirkan Ryan berikut:<ul><li>Rian memikirkan cara lain untuk berburu pelangi.</li><li>Rian merasa heran dan memikirkan cara lain untuk melihat pelangi.</li></ul>"},
    {"number" : 5 , "answer": "<ul><li>3 - Ayah menyapa  seorang lelaki berbaju gelap dan berselimut sarung yang  sedang  duduk   di  bangku  kayu dengan mengangguk, setelah mematikan mesin.</li><li>2 - Rinjani dan Ayah disambut oleh patung  Urang   Kanekes  saat  tengah malam</li><li>1 - Rinjani terbangun saat sampai di Puncak Bogor</li><li>4 - Rinjani teringat perjalanannya bersama ibu saat melihat minimarket lelaki berbaju hitam, dan bantal kecil yang diletakkan Ayah di dekat pintu saat tengah malam itu.</li><li>5 - Rinjani dan Ayah seperti menerobos dimensi waktu saat berjalan di atas jembatan bambu.</li></ul>"},
    {"number" : 6 , "answer": "Suasana kampung adat Urang Kanekes yang masih mempertahankan adat istiadat kuno, tak ada listrik dan bangunan tembok, serta instrumen alam yang masih menjadi musiknya."},
    {"number" : 7 , "answer": "<ul><li>Kening Ayah berkerut saat melihat tinggi tiang yang tak sama dan bertanya alasannya pada Pak Sapri.</li><li>Ayah berjam-jam mengamati orang-orang yang sedang bergotong royong membuat rumah baru.</li><li>Ayah mengangguk takjub dan meminta izin untuk memeriksa bagian dalam rumah.</li></ul>"},
    {"number" : 8 , "answer": "Alternatif jawaban :<ul><li>Introvert atau tertutup<br>Contoh:<ol><li>Rinjani tak pernah menyampaikan perasaannya pada Ayah bahwa ia mengira Ayah ingin menggantikan peran Ibu</li><li>Rinjani tak pernah mengatakan perasaannya pada Ayah bahwa di hatinya ibu tak kan pernah terganti.</li><li>Rinjani berusaha mempertahankan senyumnya, meski matanya berubah sendu saat mengingat kenangannya bersama ibu.</li></ol></li><li>Tidak mudah percaya,<br>Contoh:<ol><li>Rinjani meragukan kemampuan Ayah mampu melakukan perjalanan ke suku Baduy atau Urang Kanekes karena tak mempunyai pengalaman naik gunung.</li></ol></li></ul>"},
    {"number" : 9 , "answer": "Karena mereka mempercayai filosofi bahwa semua yang dari alam tidak boleh dipotong atau disambung<br><br>Untuk melestarikan alam sebagai salah satu titipan yang Mahakuasa.<br><br>Alam adalah salah satu titipan yang Mahakuasa untuk dilestarikan. Semua sistem kehidupan Urang Kanekes berpedoman pada filosofi tersebut."},
    {"number" : 10, "answer": "Alternatif jawaban:<ol><li>Karena terinspirasi dengan arsitektur/bangunan Urang Kanekes.</li><li>Karena ingin keliling Indonesia sambil napak tilas ke tempat-tempat yang pernah dikunjungi ibu.</li><li>Karena ingin mendekatkan Rinjani dengan cita-citanya.</li></ol>"},
    {"number" : 11, "answer": "Alternatif jawaban:<br><br>Iya, karena Ayah mengajak Rinjani untuk napak tilas ke tempat-tempat yang pernah didatangi Ibu.<br><br>Iya, berdasarkan kalimat Rinjani juga tahu rasa rindu itu bukan monopoli dirinya seorang."},
    {"number" : 12, "answer": "Ya, karena Ayah memuji sistem <i>knock down</i> sebagai sistem tradisional tapi lebih kuat daripada engsel besi atau plastik. "},
    {"number" : 13, "answer": "Tidak, karena saat pergi ke Urang Kanekes, Ibu hanya memotret sebagai fotografer dengan ketertarikannya pada masalah-masalah sosial, sementara Ayah hanya tertarik pada seni arsitektur."},
    {"number" : 14, "answer": "<ol><li>Melakukan perjalanan ke Kampung Adat Urang Kanekes.</li><li>Memotret untuk kepentingan pekerjaan masing-masing.</li></ol>"},
    {"number" : 15, "answer": "<ul><li>Sesuai, karena memberikan semangat untuk bangun dari kesedihan, berdasarkan kalimat <i>Angan-angan pilu pun perlahan-lahan menghilang.</i></li><li>Tidak sesuai, karena tidak menggambarkan cerita keseluruhan.</li></ul>"}
];