var tempCorrect = [
    {"number" : 1 , "answer": "Peneleh Tujuh adalah (menyebutkan minimal satu):<ul><li>Rumah tempat kos Soekarno</li><li>Rumah HOS Cokro Aminoto</li></ul>"},
    {"number" : 2 , "answer": "Untuk menambah penghasilan di tengah kehidupan penjajahan yang cukup sulit."},
    {"number" : 3 , "answer": "15 tahun"},
    {"number" : 4 , "answer": "Sarekat Islam"},
    {"number" : 5 , "answer": "<img src=\"data/images/peneleh-tujuh/pilihanc.png\">"},
    {"number" : 6 , "answer": "Hal-hal yang dilakukan Soekarno muda:<ul><li>Senang membaca</li><li>Latihan pidato (berbicara sendiri)</li></ul>"},
    {"number" : 7 , "answer": "Soekarno memiliki aura kepemimpinan."},
    {"number" : 8 , "answer": "<ul><li>Pak Tjokro memberikan bukunya karena Soekarno gemar membaca</li><li>Teman-teman Soekarno tidak ikut mendengarkan tamu Pak Tjokro bersama Soekarno</li></ul>"},
    {"number" : 9 , "answer": "Teman-teman Soekarno mengejeknya gila karena (menyebutkan minimal satu):<ul><li>Soekarno berbicara sendiri di kamarnya</li><li>Soekarno berteriak-teriak ketika berpidato di kamarnya.</li></ul>"},
    {"number" : 10, "answer": "Ia menuliskan komentar terhadap isi buku"},
    {"number" : 11, "answer": "Ia bisa mendengar ratusan pidato pertama Soekarno."},
    {"number" : 12, "answer": "Karena mereka berharap ia akan membebaskan rakyat dari kesengsaraan"},
    {"number" : 13, "answer": "Tindakan Soekarno tersebut dapat membentuknya menjadi orang besar karena (meenyebutkan minimal satu):<ul><li>Pembicaraan yang didengarkan adalah tentang perjuangan bangsa Indonesia</li><li>Soekarno belajar dari mereka (yang merupakan orang-orang penting dalam sejarah).</li></ul>"},
    {"number" : 14, "answer": "Karena Soekarno ingin belajar tentang cara memperjuangkan bangsa Indonesia"},
    {"number" : 15, "answer": "<ul><li>Pemimpin cabang Sarekat Islam</li><li>Para pemimpin partai</li></ul>"},
    {"number" : 16, "answer": "Alasan Peneleh Tujuh merasa sedih ditinggal Soekarno (menyebutkan minimal satu):<ul><li>Karena ia tidak bisa menemani perjuangan Soekarno lagi.</li><li>Karena ia tidak bisa mendengarkan pidato-pidato Soekarno lagi.</li></ul>"},
    {"number" : 17, "answer": "Sejarah bangsa"},
    {"number" : 18, "answer": "Menjawab Tidak setuju, disertai satu alasan yang sesuai dengan informasi di dalam teks.<br>Alasan yang sesuai:<ul><li>Soekarno sebenarnya sedang belajar berpidato</li><li>Latihan berpidato yang dilakukan Soekarno adalah proses untuk menjadikannya seorang yang pandai berpidato</li><li>Soekarno berteriak-teriak karena menghayati pidatonya, bukan karena gila.</li></ul>"},
    {"number" : 19, "answer": "Prestasi seseorang bisa diraih karena banyak belajar dan berlatih."}
];