var tempCorrect = [
    {"number" : 1 , "answer": "Menjawab minimal 2 dari alasan-alasan berikut ini:<ol><li>Rumah paman lebih segar</li><li>Rumah paman tidak ramai kendaraan bermotor</li><li>Langit di tempat tinggal Paman biru jernih</li><li> Suasana di rumah Paman berbeda dengan rumah Rian</li><li>Terdengar kicau burung di rumah Paman</li><li>Rian memiliki teman bermain atau teman baru</li></ol>"},
    {"number" : 2 , "answer": "Karena hujan turun sejak pagi."},
    {"number" : 3 , "answer": "Menjawab minimal satu dari hal-hal yang mungkin dirasakan Rian dan teman-temannya berikut ini:<ul><li>letih</li><li>lelah</li><li>capai</li><li>terengah-engah</li><li>ngos-ngosan</li></ul>"},
    {"number" : 4 , "answer": "Menyebutkan satu dari hal yang dipikirkan Ryan berikut:<ul><li>Rian memikirkan cara lain untuk berburu pelangi.</li><li>Rian merasa heran dan memikirkan cara lain untuk melihat pelangi.</li></ul>"},
    {"number" : 5 , "answer": "Menyebutkan minimal satu dari alasan berikut ini:<ul><li>Karena Paman tidak menjawab pertanyaan Rian.</li><li>Karena Paman malah menyuruh Rian mencari sendiri jawaban dari pertanyaan Rian melalui ponsel.</li></ul>"},
    {"number" : 6 , "answer": "<ul><li>Mengapa pelangi muncul setelah hujan?</li><li>Mengapa matahari berperan dalam pembentukan pelangi setelah hujan?</li></ul>"},
    {"number" : 7 , "answer": "Kemungkinan jawaban:<ul><li>Cara terbentuknya pelangi.</li><li>Pembentukan pelangi.</li><li>Mengapa pelangi muncul setelah hujan?</li><li>Bagaimana pelangi terbentuk?</li></ul>"},
    {"number" : 8 , "answer": "Menyebutkan perasaan Rian disertai bukti yang mendukung.<br>Perasaan Rian (menyebutkan minimal satu):<ol><li>Senang</li><li>Puas</li></ol>Bukti yang mendukung:<br>Ketika sampai di akhir penjelasan, Rian tersenyum simpul."},
    {"number" : 9 , "answer": "Karena pada saat itu hari cerah."},
    {"number" : 10, "answer": "<ul><li>kertas putih</li><li>senter</li><li>segelas air</li><li>cermin kecil</li></ul>"},
    {"number" : 11, "answer": "Menyebutkan minimal satu karakter Rian disertai minimal satu alasan yang mendukung.<br>Karakter Rian<ol><li>Pintar<br>Alasan yang mendukung:<dt>Dapat membuat Pelangi setelah mencari informasi di internet</dt><dt>Pintar mencari informasi untuk mendapatkan jawaban atas pertanyaannya</dt></li><li>Pandai bergaul<br>Alasan yang mendukung:<dt>Cepat bergaul dengan Didi dan Sena</dt><dt>Cepat mendapat teman baru di tempat baru</dt></li><li>Suka berbagi ATAU tidak pelit<br>Alasan yang mendukung:<dt>Mau berbagi informasi kepada teman-temannya</dt></li></ol>"},
    {"number" : 12, "answer": "Kagum."},
    {"number" : 13, "answer": "Ya<br>Menjawab satu dari alasan berikut:<ol><li>karena hal itu merupakan informasi baru.</li><li>karena informasi itu merupakan hal yang seru.</li><li>karena informasi itu sangat menarik.</li><li>Karena informasi tersebut dapat menambah wawasan baru.</li><li>Karena informasi tersebut dapat dipraktikkan bersama teman-teman.</li></ol>Tidak<br>Menjawab satu dari alasan berikut:<ol><li>karena informasi tersebut sudah biasa.</li><li>karena saya sudah pernah mempraktikkannya.</li><li>karena informasi tersebut sangat membosankan.</li><li>karena informasi tersebut sudah sering dipraktikkan di sekolah.</li><li>karena informasi tersebut tidak/kurang menantang.</li></ol>"},
    {"number" : 14, "answer": "Menjawab satu dari alasan berikut:<ol><li>Rian menemukan cara lain untuk mebuat pelangi sendiri dari informasi yang ditemukannya di ponsel.</li><li>Rian menggunakan ponselnya untuk mencari informasi mengenai cara lain untuk membuat pelangi sendiri.</li><li>Ponsel yang digunakan Rian membuat ia dan teman-temannya berhasil membuat pelangi sendiri tanpa harus pergi jauh.</li><li>Ponsel tersebut digunakan Rian untuk mencari informasi tentang pelangi dan cara membuatnya dengat bantuan beberapa alat lain.</li><li>ATAU jawaban lain yang menunjukkan pemahaman bahwa Rian tokoh utama dan ponsel adalah alat utama yang dapat dijadikan sumber informasi.</li></ol>"},
    {"number" : 15, "answer": "<ul><li>2 - Rian pergi ke atas bukit untuk berburu pelangi bersama Didi dan Sena.</li><li>1 - Rian berlibur ke rumah pamannya yang jauh dari kota.</li><li>4 - Rian mempraktikkan cara membuat pelangi dengan berbagai bahan bersama Didi dan Sena.</li><li>3 - Paman menyuruh Rian untuk mencari sendiri informasi mengenai pelangi.</li></ul>"}
];