var tempCorrect = [
    {"number" : 1 , "answer": "<ul><li><i>Kalium permanganat</i></li><li>Pewarna makanan</li><li><i>Hidrogen peroksida</i></li></ul>"},
    {"number" : 2 , "answer": "Edison menabraknya"},
    {"number" : 3 , "answer": "<ul><li>Pendiam</li><li>Ragu</li></ul>"},
    {"number" : 4 , "answer": "Untuk memastikan tidak ada yang mengambil karena bahan-bahan itu berharga baginya."},
    {"number" : 5 , "answer": "Alasan yang membuat tokoh Aku mengikuti Edison (menyebutkan minimal 1):<ol><li>Ia penasaran dengan apa yang akan dilakukan Edison.</li><li>Ia penasaran dengan Edison karena terlihat berbeda.</li><li>Ia heran dengan perbedaan sikap Edison.</li><li>Ia ingin tahu untuk apa bahan-bahan yang dibawa Edison.</li><li>Ia ingin tahu tentang percobaan ke-31 yang disebutkan Edison.</li></ol>"},
    {"number" : 6 , "answer": "Di ruang bawah tanah"},
    {"number" : 7 , "answer": "Hal-hal yang dilakukan tokoh Aku (menyebutkan minimal satu):<ul><li>Selalu mengunjungi Edison di laboratorium.</li><li>Mendukung Edison dan percobaannya.</li><li>Mendengarkan keluh kesah dan rencana Edison.</li></ul>"},
    {"number" : 8 , "answer": "Menyebutkan minimal 2 dari alasan berikut ini:<ul><li>Percobaan mahal.</li><li>Ia kekurangan uang.</li><li>Ia kekurangan bahan.</li></ul>"},
    {"number" : 9 , "answer": "Ide Edison (menyebutkan minimal satu):<ul><li>Mencari pekerjaan untuk biaya percobaannya.</li><li>Bekerja/ berjualan di kereta api untuk mendapatkan uang untuk membiayai percobaannya.</li></ul>"},
    {"number" : 10, "answer": "Karena Edison menolak membuat telepon dan memilih bekerja keras menciptakan fonograf."},
    {"number" : 11, "answer": "<ul><li>Saat bertemu pertama kali dengan tokoh Aku, Edison sedang membuat percobaan ke-30. - (S)</li><li>Sebanyak 22 ilmuwan telah melakukan percobaan bola lampu. - (B)</li><li>Edison berhasil menemukan bola lampu yang dapat menyala selama 1.200 jam. - (B)</li><li>Seluruh Amerika memadamkan lampu dan alat listrik selama 3 menit untuk menghormati wafatnya Edison. - (S)</li></ul>"},
    {"number" : 12, "answer": "Menyebutkan minimal satu karakter Edison disertai satu alasan yang tepat.<br>Karakter Edison: <ol><li>Optimis</li><li>Pekerja keras</li><li>Berpikiran positif.</li></ol>Alasan yang tepat :<ul><li>Meski mengalami banyak kegagalan, ia terus mencoba sampai berhasil.</li><li>Memandang kegagalan sebagai hal yang positif, yaitu pembelajaran.</li></ul>"},
    {"number" : 13, "answer": "<table><tr><th style='width:30%'>Tahun</th><th style='width:70%'>Peristiwa</th></tr><tr><td>1854</td><td>Pertemuan pertama dengan tokoh Aku</td></tr><tr><td>1859</td><td>Pekerjaan pertama di kereta api</td></tr><tr><td>1869</td><td>Mendapat hak paten pertama</td></tr><tr><td>1877</td><td>Menciptakan fonograf</td></tr><tr><td>1879</td><td>Menciptakan bola lampu</td></tr><tr><td>1931</td><td>Meninggal dunia </td></tr></table>"},
    {"number" : 14, "answer": "Alternatif jawaban : <br>Sebagai bentuk penghormatan atas atau dukacita atau ungkapan terima kasih atas penemuannya yang memudahkan kehidupan."},
    {"number" : 15, "answer": "Alternatif jawaban : <ul><li>Penuh rasa ingin tahu karena mengikuti Edison di pertemuan pertama.</li><li>Setia, karena ia tahu semua kejadian penting dalam hidup Edison atau tetap menemani Edison meski Edison asyik sendiri dengan percobaannya atau selalu mendukung Edison dan percobaannya atau merasa sangat kehilangan ketika Edison meninggal.</li></ul>"}
];