var tempCorrect = [
    {"number" : 1 , "answer": "Jangan Lupa Bawakan 10 Oleh-oleh Khas Indonesia Ini Jika ..."},
    {"number" : 2 , "answer": "Cendera mata adalah suatu benda yang dibawa sebagai kenang-kenangan yang terkait dengan tempat atau peristiwa tertentu oleh wisatawan ke tempat asalnya"},
    {"number" : 3 , "answer": "<ul><li>Suvenir</li><li>Tanda mata</li><li>Oleh-oleh</li></ul>"},
    {"number" : 4 , "answer": "<ul><li>Angklung</li><li>Jaket bulu domba</li><li>Boneka maskot Asian Games</li></ul>"},
    {"number" : 5 , "answer": "<ul><li>Budaya</li><li>Lingkungan alam</li><li>Masyarakat</li></ul>"},
    {"number" : 6 , "answer": "Daftar yang benar<ul><li>Cirebon: batik</li><li>Pekalongan: batik</li><li>Jakarta: miniatur bajaj dan mikrolet</li><li>Medan: miniatur bentor</li><li>Papua: papeda, pahatan kayu</li><li>Lombok: kalung mutiara</li><li>Sumatera Barat: keripik singkong</li></ul>"},
    {"number" : 7 , "answer": "Kualitas dan bahan yang baik"},
    {"number" : 8 , "answer": "Seni pertunjukan tradisional yang menggunakan lembaran, boneka, atau manusia sebagai alat pertunjukannya dengan dalang sebagai penuturnya"},
    {"number" : 9 , "answer": "<ul><li>Wayang orang</li><li>Wayang beber</li></ul>"},
    {"number" : 10, "answer": "Wayang golek, karena memiliki bentuk tiga dimensi"},
    {"number" : 11, "answer": "Urutan dari atas ke bawah: wayang beber, wayang kulit, wayang orang, wayang golek"},
    {"number" : 12, "answer": "<ul><li>Wayang kulit terbuat dari kulit, wayang golek terbuat dari kayu</li><li>Kepala wayang golek dapat digerakkan</li><li>Pakaian pada wayang golek berupa kain yang ditempelkan ke badan wayang</li></ul>"},
    {"number" : 13, "answer": "Cepot memiliki karakter lucu dengan gaya bicara kekanakan"},
    {"number" : 14, "answer": "Cepot bertugas sebagai penasihat dan pemberi petuah bijak bagi para tokoh Pandawa"},
    {"number" : 15, "answer": "Kulitnya yang berwarna merah dan gigi bawahnya yang maju ke depan"},
    {"number" : 16, "answer": "<ul><li>Sifatnya yang lucu</li><li>Bentuknya yang berbeda dari bentuk wayang pada umumnya</li></ul>"},
    {"number" : 17, "answer": "Karena pembuatan wayang golek cukup rumit dan membutuhkan keahlian khusus"},
    {"number" : 18, "answer": "Urutan yang benar dari atas ke bawah<ul><li>Tahap 1</li><li>Tahap 2</li><li>Tahap 3</li><li>Tahap 4</li></ul>"},
    {"number" : 19, "answer": "Jawaban siswa dianggap benar apabila siswa dapat menjelaskan alasan yang sesuai dengan pilihan.<br>Alasan yang dapat diterima untuk pilihan \"bisa\" yaitu alasan yang mengacu pada penurunan kualitas apabila pengerjakan dilakukan dengan cepat.<br>Contoh: Bisa, tetapi hasilnya tidak akan sebagus wayang yang dikerjakan dengan lebih teliti dan lebih lama.<br><br>Alasan yang dapat diterima untuk pilihan “tidak bisa” yaitu alasan yang mengacu pada ketelitian untuk mendapatkan hasil berkualitas baik.<br>Contoh: Tidak bisa, untuk mendapatkan kualitas baik, wayang harus dikerjakan dengan teliti)"},
    {"number" : 20, "answer": "Membeli wayang golek langsung ke perajin"},
    {"number" : 21, "answer": "Di Kampung Jelekong kita dapat belajar langsung cara membuat wayang golek dan  menyaksikan pertunjukan wayang golek, sedangkan di galeri di dekat stasiun, hanya membeli dan menyaksikan pembuatan wayang oleh perajin"}
];