var tempCorrect = [
    {"number" : 1 , "answer": "Karena Indonesia menempati urutan kedua sebagai penghasil sampah terbanyak di dunia"},
    {"number" : 2 , "answer": "Plastik tidak mudah terurai, dapat mengandung racun, dan bersifat karsinogenik."},
    {"number" : 3 , "answer": "Sampah plastik memiliki manfaat. Jika diolah dengan baik, sampah plastik dapat menghasilkan keuntungan. Contoh: di Badung, Bali, sampah plastik bisa menjadi bahan bakar minyak (BBM)."},
    {"number" : 4 , "answer": "Lebih dari Rp16 juta"},
    {"number" : 5 , "answer": "Riset: 24 Persen Sampah di Indonesia Masih Tak Terkelola"},
    {"number" : 6 , "answer": "Sampah tidak terkelola: <br>tidak dibuang ke TPA <br>tidak didaur ulang <br>tidak digunakan ulang"},
    {"number" : 7 , "answer": "Sampah yang tidak dikelola lebih banyak daripada yang didaur ulang."},
    {"number" : 8 , "answer": "Daun-daunan"},
    {"number" : 9 , "answer": "Sumber daya manusia"},
    {"number" : 10, "answer": "Tidak membuang sampah sembarangan"},
    {"number" : 11, "answer": "Fasilitas atau tempat pengelolaan sampah"},
    {"number" : 12, "answer": "Plastik"},
    {"number" : 13, "answer": "Dapat membunuh hewan laut"},
    {"number" : 14, "answer": "Jawaban menyatakan setuju dengan penjelasan yang merujuk pada dampak sampah di laut yaitu membunuh hewan ATAU penurunan wisata ATAU kadar keasaman laut meningkat. <br>Contoh: <ul><li>Pendapat Reana benar. Banyaknya sampah di laut dapat membunuh ikan-ikan, sehingga hasil tangkapan nelayan akan menurun.</li> <li>Setuju. Dengan banyaknya sampah, jumlah wisatawan menurun sehingga penghasilan masyarakat di sektor wisata pasti akan ikut menurun. </li><li>Benar. Karena sampah kadar keasamaan laut akan naik. Hal ini mengganggu ekosistem di laut seperti kerang dan tiram, sehingga pendapatan nelayan bisa turun.</li></ul>"},
    {"number" : 15, "answer": "Lebih dari 3,22 juta metrik ton"},
    {"number" : 16, "answer": "Ada dua alasan: Indonesia adalah penyumbang sampah plastik terbanyak kedua di dunia dan penyumbang sampah plastik di lautan terbanyak se-Asia Pasifik."},
    {"number" : 17, "answer": "Karena padatnya penduduk dan banyaknya industri di Pulau Jawa"},
    {"number" : 18, "answer": "Organik: Kue, daun pisang, ranting, kulit pisang, nasi <br> Nonorganik: Baterai, buku, botol minum, kardus"},
    {"number" : 19, "answer": "Karena jika tidak didaur ulang, sampah elektronik dapat membahayakan lingkungan"},
    {"number" : 20, "answer": "Karena mudah terurai di alam."},
];
