var tempCorrect = [
    {"number" : 1 , "answer": "Sistem pembayaran nontunai"},
    {"number" : 2 , "answer": "Mengenal Sistem Pembayaran Nontunai"},
    {"number" : 3 , "answer": "Cashless society adalah keadaan sebuah negara yang penduduknya tidak lagi menggunakan uang tunai, melainkan uang nontunai."},
    {"number" : 4 , "answer": "WeChat Pay dan Alipay adalah aplikasi dompet digital untuk melakukan transaksi nontunai."},
    {"number" : 5 , "answer": "<img src='images/tableanswer5.png'>"},
    {"number" : 6 , "answer": "Kesimpulan hasil riset: <br> Jawaban menjelaskan hasil riset berdasarkan hasil tertinggi. <br> 84% orang Tiongkok merasa nyaman keluar rumah tanpa membawa uang tunai/ dompet, hanya dengan membawa telepon genggam <br> ATAU <br>Jawaban menjelaskan hasil riset berdasarkan hasil terendah.<br>Hanya 4% warga Tiongkok yang merasa tidak nyaman jika tidak membawa uang tunai saat keluar rumah."},
    {"number" : 7 , "answer": "Pernyataan yang tepat tentang pembayaran nontunai: <ul class='numbered'><li>dapat digunakan dalam hampir semua transaksi</li><li>tidak ada banyak pilihan penyedia jasa pembayaran nontunai</li></ul>"},
    {"number" : 8 , "answer": "Jawaban dapat merefleksikan bahwa dengan pilihan jasa yang tersedia sedikit, sedangkan jumlah penduduknya terbesar sehingga sebuah penerapan kebijakan mudah diikuti oleh masyarakat.<br>Contoh: Jumlah penduduknya terbesar di Asia, namun pilihan jasa yang terbatas."},
    {"number" : 9 , "answer": "Jawaban menggambarkan alur yang menjelaskan bahwa sebelum berangkat/tinggal, <br> Ani harus memiliki dana di bank tertentu yang terhubung dengan salah satu aplikasi dompet digital, seperti Wechat atau Alipay."},
    {"number" : 10, "answer": "<ul class='numbered'><li>a. 80% : jumlah transaksi tunai negara-negara Eropa selain Swedia</li><li>b. 19%  : pembayaran yang menggunakan uang tunai di Swedia</li><li>c. 0%   : perkiraan jumlah transaksi nontunai pada lima tahun ke depan</li></ul>"},
    {"number" : 11, "answer": "Jawaban menggambarkan bahwa Swedia menjadi negara nomor satu / terdepan / pelopor / memimpin sistem pembayaran nontunai di Eropa. <br>Contoh:<br>Di antara negara-negara Eropa yang menerapkan pembayaran nontunai, Swedia adalah negara yang penduduknya paling banyak menggunakan pembayaran nontunai."},
    {"number" : 12, "answer": "Pembayaran nontunai jauh lebih sedikit dibanding pembayaran tunai."},
    {"number" : 13, "answer": "<ul class='numbered'><li>2009 - Pemerintah mengeluarkan aturan tentang uang elektronik</li><li>2014 - Pemerintah mencanangkan Gerakan Nasional Nontunai</li><li>2017 - Pembayaran tunai jalan tol dihapuskan</li><li>2020 - Visi Indonesia menjadi masyarakat digital tercapai</li></ul>"},
    {"number" : 14, "answer": "Dua penerapan sistem pembayaran nontunai yang terbesar.<ul class='numbered'><li>Pembayaran jalan tol</li><li>Pembayaran ongkos transportasi Transjakarta dan KRL</li></ul>"},
    {"number" : 15, "answer": "Dampak penerapan sistem pembayaran nontunai: aplikasi penyedia dompet digital semakin banyak."},
    {"number" : 16, "answer": "Dapat menggunakan alat komunikasi dan internet secara tepat"},
    {"number" : 17, "answer": "Belum terbiasa dengan pembayaran nontunai"},
    {"number" : 18, "answer": "Senada dengan hal tersebut"},
    {"number" : 19, "answer": "<img src='images/tableanswer19.png'>"},
    {"number" : 20, "answer": "Pemerintah harus menyediakan sarana dan meningkatkan pengetahuan masyarakat"},
    {"number" : 21, "answer": "Bagian akhir paragraf 4. Pada paragraf 4 dipaparkan kendala-kendala yang dihadapi Indonesia dalam mewujudkan cashless society, namun di akhir paragraf penulis menyebutkan bahwa tujuan tersebut dapat tercapai dengan syarat bahwa program tersebut harus diiringi dengan niat untuk memperbaiki masyarakat dan dukungan fasilitas publiknya terlebih dahulu."},
];
