var tempCorrect = [
    {"number" : 1 , "answer": "Sejak 7 abad yang lalu ATAU sejak abad ke-14"},
    {"number" : 2 , "answer": "Karena tempat ini merupakan tempat lahirnya kapal pinisi"},
    {"number" : 3 , "answer": "Suku yang berasal dari Sulawesi Selatan"},
    {"number" : 4 , "answer": "Tiga layar dipasang di ujung depan, dua layar di bagian depan, dan dua layar lagi dipasang di bagian belakang perahu."},
    {"number" : 5 , "answer": "Sawerigading"},
    {"number" : 6 , "answer": "Dia ingin berlayar menuju negeri Tiongkok untuk meminang Putri Tiongkok"},
    {"number" : 7 , "answer": "Berhasil, karena Sawerigading berhasil kembali ke kampung halamannya bersama istrinya, Putri We Cudai."},
    {"number" : 8 , "answer": "Kapal Pinisi, Kapal Penjelajah Dunia"},
    {"number" : 9 , "answer": "Punggawa dan Sawi"},
    {"number" : 10, "answer": "Jawaban mengacu pada pemahaman bahwa punggawa ataupun sawi mempunya peran yang sama pentingnya dalam pembuatan kapal pinisi. "},
    {"number" : 11, "answer": "<strong>Pinisi Lamba</strong><ul><li>Ukuran: Lebih besar</li><li>Jenis: Modern</li><li>Tenaga penggerak: Mesin</li></ul><br><strong>Pinisi Palari</strong><ul><li>Ukuran: Panjang 10-15 meter</li><li>Jenis: Tradisional</li><li>Tenaga penggerak: Angin</li></ul>"},
    {"number" : 12, "answer": "Pinisi lamba karena bertenaga mesin sehingga dapat berjalan lebih cepat."},
    {"number" : 13, "answer": "Dahulu pinisi digunakan untuk menangkap ikan bagi para nelayan dan sebagai kapal barang. Di masa sekarang, pinisi menjadi kapal pesiar"},
    {"number" : 14, "answer": "Bagian dari teks yang mendukung pernyataan tersebut yaitu di masa sekarang, pinisi sebagai kapal barang berubah fungsi menjadi kapal pesiar mewah."},
    {"number" : 15, "answer": "Kapal akan tenggelam karena tidak punya penyeimbang"},
    {"number" : 16, "answer": "Ya. Penjelasan mengungkapkan bahwa pada paragraf pertama disebutkan pembuatan kapal pinisi masih dilakukan dengan cara-cara tradisional. Dalam penentuan tiap tahapnya, Suku Bugis melalukan perhitungan-perhitungan tersendiri."},
    {"number" : 17, "answer": "Upacara maccera lopi"},
    {"number" : 18, "answer": "Tahap kedua dengan alasan yang menyebutkan bahwa pada tahap ini banyak hal yang harus dikerjakan seperti menebang, mengeringkan, memotong kayu, dan merakit perahu."},
    {"number" : 19, "answer": "Karena filosofi adat dan budaya dalam perakitan maupun setiap bagiannya"},
    {"number" : 20, "answer": "Tari Saman"}
];