var tempCorrect = [
    {"number" : 1 , "answer": "Ragam Dongeng Indonesia"},
    {"number" : 2 , "answer": "Agar tidak hilang, tidak lupa"},
    {"number" : 3 , "answer": "Jawaban mengacu pada pentingnya dongeng untuk diceritakan kembali dengan tujuan agar tidak punah atau hilang<br>ATAU<br>Jawaban mengacu pada pentingnya dongeng untuk diceritakan kembali dengan tujuan agar pendengar atau pembaca dapat belajar nilai kebaikan dari dongeng"},
    {"number" : 4 , "answer": "Nabang ingin penduduk menjadi aman"},
    {"number" : 5 , "answer": "Akan hanyut terbawa air"},
    {"number" : 6 , "answer": "Gergasi melemparkan ombak yang besar"},
    {"number" : 7 , "answer": "Bawang Putih mau mengambil baju ibu tirinya dari gua Nenek"},
    {"number" : 8 , "answer": "<img src=\"images/8-1.png\" class=\"no-resize\"/>"},
    {"number" : 9 , "answer": "Jawaban mengacu pada pesan cerita yaitu supaya manusia tidak bersifat serakah"},
    {"number" : 10, "answer": "Jawaban menyebutkan mentimun, duri, garam, dan terasi. Jawaban juga menjelaskan fungsi benda-benda tersebut untuk melawan raksasa atau untuk dilempar dan menghasilkan penghalang (Kebun Mentimun, hutan bambu, lautan luas, dan rawa berlumpur) bagi raksasa ketika mengejar Timun Mas. "},
    {"number" : 11, "answer": "Mereka tidak ingin Raksasa mengambil Timun Mas"},
    {"number" : 12, "answer": "Membuat jembatan agar raja bisa pergi ke istana"},
    {"number" : 13, "answer": "Memenuhi/ menepati janji"},
    {"number" : 14, "answer": "Jawaban mengacu pada tipu daya buaya agar kerbau mendekat dan dapat dengan mudah dimakan/diterkam<br>Contoh:<br>Buaya sebenarnya mau memakan kerbau<br>Buaya ingin memakan kerbau, ketika kerbau mau menolongnya berarti kerbau akan mendekat padanya. Ia bisa dengan mudah memakan kerbau"},
    {"number" : 15, "answer": "Jawaban mengacu pada akal cerdik kancil supaya kerbau dapat menjauh dari buaya<br>Contoh:<br>Itu hanya akal-akalan kancil agar kerbau bisa menjauh dari buaya<br>Itu siasat kancil agar kerbau tidak jadi dimakan oleh buaya"},
    {"number" : 16, "answer": "Tsunami digambarkan sebagai ombak yang berasal dari semburan air laut naga Smong"},
    {"number" : 17, "answer": "Agar orang dapat mengambil pelajaran dan dapat diteruskan ke generasi selanjutnya"},
    {"number" : 18, "answer": "Karena ketika manusia berpergian ke tempat lain, mereka mendengar dongeng-dongeng di daerah yang dikunjungi. Lalu, mereka menceritakan ulang dongeng-dongeng tersebut di daerah asalnya"},
    {"number" : 19, "answer": "Mengikuti perpindahan manusia"},
    {"number" : 20, "answer": "Jadilah orang yang baik hati dan rajin"},
    {"number" : 21, "answer": "Rodophis tidak mencoba sandalnya"}
];